<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>


    <!--Bootstrap CSSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- font-family: "Raleway", sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!--My Css-->
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#">Navbar</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav ms-auto">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                                <a class="nav-link" href="#">Features</a>
                                <a class="nav-link" href="#">Pricing</a>
                                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                            </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--Hero Section | S-->
    <section class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="hero-title">
                        <h1>This will be the main headline you can edit</h1>
                        <p>This should be used to tell a story and let your users know a little more about your app and it’s use, How can your app benefit them?</p>
                        <div class="input-group mb-3 hero-subscribe">
                            <input type="text" class="form-control" placeholder="E-mail address" aria-label="E-mail address" aria-describedby="button-addon2">
                            <button class="btn btn-outline-secondary" type="button" id="button-addon2">Download</button>
                        </div>
                          
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="hero-img">
                        <img src="assets/img/hero-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Hero Section | E-->

    <!--Service Section | S -->
    <section class="service-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="service-section-title">
                        <h1>Headline of benefits</h1>
                        <p>we shows only the best websites, portfolios ans landing pages built completely with passion, simplicity & creativity !</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="service-box">
                        <img src="assets/img/icon.png" alt="">
                        <h3>Stay Connected</h3>
                        <p>Appy impresses you with fully responsiveness and highly customization. We did it in combination of very clean and flexible design.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <img src="assets/img/icon.png" alt="">
                        <h3>Stay Connected</h3>
                        <p>Appy impresses you with fully responsiveness and highly customization. We did it in combination of very clean and flexible design.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <img src="assets/img/icon.png" alt="">
                        <h3>Stay Connected</h3>
                        <p>Appy impresses you with fully responsiveness and highly customization. We did it in combination of very clean and flexible design.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Service Section | E -->


    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>