img {
    max-width: 100%;
    height: auto;
}
input:focus, button:focus, textarea:focus, a:focus {outline: none}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
p:last-child {
    margin-bottom: 0
}

/* --- Hero Section | S --- */
.hero-section{
    background-image: url(assets/img/bg-1.jpg);
    background-size: cover;
    padding: 100px 0;
}
.hero-title {
	padding-top: 150px;
}
.hero-title h1{
    color: white;
    font-size: 48px;
    font-weight: 400;
    font-family: "Raleway", sans-serif;
}
.hero-title p{
    color: white;
    font-size: 20px;
    font-weight: 400;
    font-family: "Raleway", sans-serif;
}
.hero-img{
    text-align: right;
}

.hero-subscribe .form-control {
	background: white;
	height: 45px;
	border-radius: 3px;
	font-weight: 400;
	font-family: "Raleway", sans-serif;
	color: #777777;
}
.hero-subscribe #button-addon2 {
	background: #2196f3;
	border-radius: 3px;
	color: white;
	padding: 0px 50px;
}
/* --- Hero Section | E --- */

/* --- Service Section | S --- */
.service-section-title{
    text-align: center;
}
.service-section-title h1{
    font-size: 48px;
    font-weight: 400;
    font-family: "Raleway", sans-serif;
}
.service-section-title p{
    font-size: 20px;
    font-weight: 400;
    font-family: "Raleway", sans-serif;
}

.service-box{
    text-align: center;
}
.service-box h3{
    font-size: 20px;
    font-family: "Raleway", sans-serif;
    text-transform: capitalize;
}

.service-box p{
    font-size: 14px;
    font-family: "Raleway", sans-serif;
    text-transform: capitalize;
}
/* --- Service Section | E --- */